.cart-page
    padding: 70px 15px
    background: #ffff
    .cart-actions
        display: flex
        justify-content: center
        padding: 30px 0

    .cart-table
        background: #ffff
        border-radius: 8px
        box-shadow: 0 0 6px 0 rgba(0,0, 0,0.03)
        overflow: hidden
.table
    width: 100%
    text-align: left
    border-collapse: collapse

    thead
        background: $primary
        color: #ffff
        th
            padding: 10px
            font-weight: 600
            font-size: 19px
    tbody
        tr
            td
                padding: 10px
                font-weight: 400
                font-size: 19px
                .cart-item-title
                    font-weight: 500
                    margin-bottom: 10px
                    text-decoration: none
                    color: $primary
                    display: flex
                    align-items: center
                    gap: 20px

                    img
                        width: 50px
        .cart-total
            td
                font-weight: 600
                font-size: 20px
                color: $primary-dark


