.product-page
    padding: 50px 15px
    .product-page-row
        display: flex

        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center

        .product-page-details
            width: 50%
            .p-title
                color: $primary-dark
                font-weight: 600
                font-size: 24px
                margin-bottom: 10px
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 200px
                    left: 0
                    bottom: -2px
                    border-bottom: 2px solid $primary-dark

            .p-price
                color: $pink
                font-weight: 600
                font-size: 20px
                margin-bottom: 5px
            .p-category
                font-weight: 200
                font-size: 16px
                color: $grey
                font-style: italic
                margin-bottom: 10px

            .p-description
                font-weight: 300
                font-size: 16px
                color: #b19191
                margin-bottom: 20px
            .p-form
                label
                    display: inline-block
                    width: 100px
                .p-colors
                    margin-bottom: 15px
                    label
                        display: inline-block
                        font-style: bold
                        font-size: 19px
                        font-weight: 800
                    select
                        min-width: 200px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #7bcd95
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none
                .p-quantity
                    label
                        display: inline-block
                        font-style: bold
                        font-size: 19px
                        font-weight: 800
                    input
                        min-width: 200px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #7bcd95
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none
            .btn-cart
                margin-top: 15px
                width: 100%
                background-color: $pink
                color: #fff
                height: 40px
                transition: all 0.4s ease
                &:hover
                    background: $primary