*
    margin:0
    padding:0 
    box-sizing: border-box
body
    font-family: 'Poppins', sans-serif
    background: lightblue

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3 ease
.btn-primary
    background: red
    color: #fff
    &:hover
        background: #260064

.btn-block
    width: 100%
    color: red

.admin-main
    margin-left: 300px
    padding: 40px 25px

    .page-title
        color: blue
        margin-bottom: 15px
        font-size: 24px
        font-weight: 600
        