.menu
    background: $primary
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    padding-right: 20px

    .logo
        margin-top: 6px
        border-radius: 20px
        max-height:45px
        
    ul
        list-style: none
        display: flex
        align-items: center
        margin: 0
        gap: 30px

        li
            a
                color: #ffff
                height: 46px
                width: 46px
                font-size: 22px
                background: #570bd7
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                transition: all 0.4s ease
                position: relative

                .info-count
                    width: 20px
                    height: 20px
                    border-radius: 50px
                    background: #ff36f7
                    font-size: 12px
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    top: 0
                    right: 0
                    transform: translate(20% -20%)
                    color: #fff
                    


                &:hover
                    background: #fff
                    color: $primary
