.iccon
    //background: linear-gradient(to bottom right, #f405b4, #5301cd)            
    position: relative
    background: #2abe77
    margin-right: 80px
    
    &:hover
        .multi-login-option
            display: block
            position: absolute
            padding-right: 120px
            .asd
                border: none
                border-radius: 20px
                padding: 3px
                background: none
                margin: 5px
                font-size: 20px
                color: #ff3002
                &:hover
                    background: none
                    color: #e98b5c
                    font-style: italic
                    font-size: 20px
            &:hover
                background: green
    .multi-login-option
        display: none