.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138, 5%)
    text-align: center
    max-width: 270px
    transition: all 0.4s ease
    &:hover
        box-shadow: 0 10px 50px 2px rgba(0, 0, 0, 15%)
        .image
            background: linear-gradient(to bottom right, #f405b4, #5301cd)            
            .add-to-wishlist
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: #c9cbca
                border-radius: 200px
                padding: 10px 10px
                width: 160px
                max-width: 90%
                font-weight: 500
                font-size: 19px
                font-style: italic
                transition: all 0.3s ease
                border: none
                cursor: pointer

                &:hover
                    background: #a3fa01
                    color: #485b47
    .image
        background: #ffffff
        height: 230px
        width: 270px
        max-width: 100%
        transition: all 0.4s ease
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
        position: relative
        img
            max-width: 100%
            max-height: 100%
        .add-to-wishlist
            display: none
    a
        text-decoration: none
    .product-title
        font-size: 18px
        font-weight: 500
        color: $pink
        margin-bottom: 10px
    .color-plateletes
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        margin-bottom: 10px
        .color-platelete
            width: 20px
            height: 5px
            border-radius: 10px
            background: #000
    .product-category
        color: #7d5f5f
        font-style: italic
        font-weight: 200
        margin-bottom: 10px
    .product-price
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
        color: $primary-dark
